# Environment Variables for Notes API

# Server Configuration
PORT=3007

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ajyadodiya2003_db_user:BmyzQqH4IkL0KoBC@cluster0.9buuyst.mongodb.net/notes_app?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
NODE_ENV=development
